# ============================== #
# Configuracion de la Aplicacion #
# ============================== #
spring.application.name=auth-service

# ============================== #
#    Activacion de perfiles      #
# ============================== #
spring.profiles.active=dev
#spring.profiles.active=test
