# ============================== #
# Configuracion de la Aplicacion #
# ============================== #
spring.application.name=auth-service

# ============================== #
#    Activacion de perfiles      #
# ============================== #
spring.profiles.active=dev
#spring.profiles.active=test

# ============================== #
#        Config swaggers         #
# ============================== #
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/eco-market/swagger-ui.html

