# backend-ecomarket

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecomarket/backend/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecomarket/backend/auth/DTO/: AddressRequest.java  AddressResponse.java  FiscalProfileRequest.java  FiscalProfileResponse.java  (+6 more)
auth-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
auth-service/src/test/java/com/ecomarket/backend/auth/: AuthServiceApplicationTests.java
cart-order-service/: pom.xml
cart-order-service/src/main/java/com/ecomarket/backend/cart_order/: CartOrderServiceApplication.java
cart-order-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
cart-order-service/src/test/java/com/ecomarket/backend/cart_order/: CartOrderServiceApplicationTests.java
catalog-product-service/: pom.xml
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/: CatalogProductServiceApplication.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/DTO/: BrandResponse.java  CategoryResponse.java  InventoryOperationRequest.java  InventoryResponse.java  ProductImageRequest.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/DTO/request/: InventoryOperationRequest.java  ProductImageRequest.java  ProductRequest.java  ReviewRequest.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/DTO/response/: BrandResponse.java  CategoryResponse.java  InventoryResponse.java  ProductImageResponse.java  ProductResponse.java  ReviewResponse.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/assembler/: InventoryAssembler.java  ProductAssembler.java  ReviewAssembler.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/config/: OpenApiConfig.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/controller/: InventoryController.java  ProductController.java  ReviewController.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/exception/: ApiException.java  BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/faker/: DataFakerConfig.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/model/: Brand.java  Category.java  Inventory.java  Product.java  ProductImage.java  Review.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/repository/: BrandRepository.java  CategoryRepository.java  InventoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java
catalog-product-service/src/main/java/com/ecomarket/backend/catalog_product/service/: InventoryService.java  ProductService.java  ReviewService.java
catalog-product-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
catalog-product-service/src/test/java/com/ecomarket/backend/catalog_product/: CatalogProductServiceApplicationTests.java
catalog-product-service/src/test/java/com/ecomarket/backend/catalog_product/controller/: InventoryControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
catalog-product-service/src/test/java/com/ecomarket/backend/catalog_product/service/: InventoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecomarket/backend/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecomarket/backend/payment/DTO/: InvoiceRequestDTO.java  InvoiceResponseDTO.java  ReceiptRequestDTO.java  ReceiptResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
payment-service/src/main/java/com/ecomarket/backend/payment/DTO/request/: InvoiceRequestDTO.java  ReceiptRequestDTO.java  TransactionRequestDTO.java
payment-service/src/main/java/com/ecomarket/backend/payment/DTO/response/: InvoiceResponseDTO.java  ReceiptResponseDTO.java  TransactionResponseDTO.java
payment-service/src/main/java/com/ecomarket/backend/payment/config/: OpenApiConfig.java
payment-service/src/main/java/com/ecomarket/backend/payment/controller/: InvoiceController.java  ReceiptController.java  TransactionController.java
payment-service/src/main/java/com/ecomarket/backend/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ecomarket/backend/payment/model/: Invoice.java  Receipt.java  Transaction.java
payment-service/src/main/java/com/ecomarket/backend/payment/repository/: InvoiceRepository.java  ReceiptRepository.java  TransactionRepository.java
payment-service/src/main/java/com/ecomarket/backend/payment/service/: InvoiceService.java  ReceiptService.java  TransactionService.java
payment-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
payment-service/src/test/java/com/ecomarket/backend/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/ecomarket/backend/payment/controller/: InvoiceControllerTest.java  ReceiptControllerTest.java  TransactionControllerTest.java
payment-service/src/test/java/com/ecomarket/backend/payment/service/: InvoiceServiceTest.java  ReceiptServiceTest.java  TransactionServiceTest.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/ecomarket/backend/shipping/: DataLoader.java  ShippingServiceApplication.java
shipping-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
shipping-service/src/test/java/com/ecomarket/backend/shipping/: ShippingServiceApplicationTests.java
(+136 files in other folders)
