# ============================== #
# Configuracion de la Aplicacion #
# ============================== #
spring.application.name=cart-order-service

# ============================== #
#    Activacion de perfiles      #
# ============================== #
spring.profiles.active=dev
#spring.profiles.active=test


# ============================== #
#    URL de servicios externos   #
# ============================== #
payment.service.base-url=http://localhost:8083/api/v1
payment.service.transactions-path=/transactions

product.service.base-url=http://localhost:8082/api/v1
product.service.products-path=/products
product.service.inventory-path=/inventory


