# ============================== #
# Configuracion de la Aplicacion #
# ============================== #
spring.application.name=cart-order-service

# ============================== #
#    Activacion de perfiles      #
# ============================== #
spring.profiles.active=dev
#spring.profiles.active=test


# ============================== #
#    URL de servicios externos   #
# ============================== #
client.auth.base-url=http://localhost:8080/api/v1
client.product.base-url=http://localhost:8082/api/v1

# Puedes añadir los timeouts aquí también si quieres que sean configurables:
client.http.connect-timeout=5
client.http.read-timeout=10
client.http.connection-request-timeout=2