# ============================== #
#  Configuracion de PostgreSQL   #
# ============================== #
spring.datasource.url=jdbc:postgresql://35.223.30.52:5432/vic_bello_db
spring.datasource.username=vic.bello
spring.datasource.password=dsy1103
spring.datasource.hikari.maximum-pool-size=1

# ============================== #
#    Configuracion del Puerto    #
# ============================== #
server.port=8081

# =================================== #
#  Configuracion de JPA / Hibernate   #
# =================================== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
