# ============================== #
# Configuracion de la Aplicacion #
# ============================== #
spring.application.name=shipping-service

# ============================== #
#    Activacion de perfiles      #
# ============================== #
spring.profiles.active=dev
#spring.profiles.active=test

# ============================== #
#    URL de servicios externos   #
# ============================== #
service.order.base-url=http://localhost:8081/api/v1
service.order.get-order-path=/orders

# ============================== #
#        Config swaggers         #
# ============================== #
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/eco-market/swagger-ui.html